# Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
# Напишите функцию, которая вернет сумму всех чисел, кратных 3 или 5, ниже введенного числа.

def solution(number)
  sum = 0

  (1...number).each do |i|
    if i % 3 == 0 || i % 5 == 0
      sum += i
    end
  end

  sum
end
